In [1]:
%matplotlib notebook
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.spatial.distance as distance
from scipy.stats import chi2
import math

In [2]:
data = pd.read_csv("dataset4.csv", header=None, names = ["x1","x2","x3"])
data

       x1    x2    x3
0     7.4  18.1  11.0
1    11.3  19.1  10.9
2     6.8  17.8  11.5
3    10.3  19.7  10.9
4     7.0  20.1  11.9
..    ...   ...   ...
995   9.5  16.5  11.4
996   8.9  19.6  10.7
997   8.3  19.4  11.3
998   9.4  19.2  12.3
999  10.8  17.8   9.7

[1000 rows x 3 columns]

In [3]:
row = np.array([14.0, 13.1, 13.0])
center = np.array([13.02525988, 13.03066528, 16.954158])
covarianceMatrix = [[0.23548598, 0.01476052, 0.01025913],
 [0.01476052, 0.1029549,  0.00271827],
 [0.01025913, 0.00271827, 0.0546929 ]]


first = np.array(row - center).dot(covarianceMatrix)
second = np.array(first).dot(row - center)

second

1.0007995558666352

In [4]:
arr = np.array([1,0,0])
for index, row in data.iterrows():
    data.loc[index] = np.array(row).dot(arr)
data

       x1    x2    x3
0     7.4   7.4   7.4
1    11.3  11.3  11.3
2     6.8   6.8   6.8
3    10.3  10.3  10.3
4     7.0   7.0   7.0
..    ...   ...   ...
995   9.5   9.5   9.5
996   8.9   8.9   8.9
997   8.3   8.3   8.3
998   9.4   9.4   9.4
999  10.8  10.8  10.8

[1000 rows x 3 columns]